<!DOCTYPE html>
<html lang="en">
<head>
  <title>GameDevSoc Resources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <style>

    html {
      background-color: #3B97D3;
      font-family: 'Open Sans', sans-serif;
      font-weight: lighter;
    }

    .headerimg {
      width: 100%;
      max-width: 900px;
      margin: auto;
      display: block;
      margin-top: 40px;
      margin-bottom: 40px;
    }

    .maincontain {
      background-color: white;
      max-width: 600px;
      margin: auto;
      margin-top: 50px;
      padding: 40px;
      color: #17608a;
      border-radius: 3px;
      margin-bottom: 50px;
    }

    .align-center {
      text-align: center;
    }

    .align-left {
      text-align: left;
    }

    p {
      font-size: 18px;
    }

    .card {
      border-radius: 3px;
      background-color: #163c52;
      color: white;
      padding: 10px 20px 10px 20px;
      margin: 20px;
      -webkit-transition: background-color 500ms ease-out;
      -moz-transition: background-color 500ms ease-out;
      -o-transition: background-color 500ms ease-out;
      transition: background-color 500ms ease-out;
    }

    .card:hover {
      background-color: #052b42;
      -webkit-transition: background-color 500ms ease-out;
      -moz-transition: background-color 500ms ease-out;
      -o-transition: background-color 500ms ease-out;
      transition: background-color 500ms ease-out;
    }

    .press {
      border-radius: 3px;
      margin: 20px;
      padding: 15px;
      display: block;
      background: white;
      border: 4px solid #163c52;
      font-size: 22px;
      color: #163c52;
      -webkit-transition: background-color 500ms ease-out;
      -moz-transition: background-color 500ms ease-out;
      -o-transition: background-color 500ms ease-out;
      transition: background-color 500ms ease-out;
    }

    a {
      color: #007bc6;
    }

    .press:hover {
      background-color: #163c52;
      color: white;
      -webkit-transition: background-color 500ms ease-out;
      -moz-transition: background-color 500ms ease-out;
      -o-transition: background-color 500ms ease-out;
      transition: background-color 500ms ease-out;
    }

    .leftheader {
      font-size: 36px;
      color: #3B97D3;
    }

    img {
      width: 100%;
      max-width: 500px;
      border-radius: 3px;
    }

    .final {
      margin-bottom: 60px;
    }

    .highlight {
      text-decoration: underline;
      font-size: 24px;
    }

    .desc {
      color: #3b97d3;
      margin-top: -20px;
    }

    .no-dec {
      text-decoration: none;
    }

    iframe {
        width: 100%;
        height: 300px;
    }

    @media (max-width: 600px) {
      p {
        font-size: 16px;
      }

      .leftheader {
        font-size: 24px;
      }

      .highlight {
        font-size: 20px;
      }

      .press {
        font-size: 18px;
        padding: 10px;
      }

      .maincontain {
        margin-top: 30px;
      }

      .final {
       margin-bottom: 40px;
    }

    iframe {
        height: 250px;
    }

    .card {
        margin: 3px 5px 3px 5px;
    }

    .press {
        margin: 15px;
    }

    }

    @media (max-width: 510px) {
    iframe {
        height: 200px;
    }

    .maincontain {
        padding: 25px;
    }

    .card {
        margin: 0px;
    }

    .press {
        margin: 10px;
    }
    }

  </style>
</head>
<body>
  <img src="logotext.png" alt="gamedevsoc logo" class="headerimg">
  <div class="maincontain align-center">
    <img src="separator.svg" alt="">
    <h2 class="leftheader">Workshop resources</h2>
    <p><a href="https://docs.google.com/presentation/d/1Yu5qiqJy4oFrd5gJziva5Z63Jug0BbJGCdJ4snuU4IU/">Workshop slides</a></p>
    <p><a href="http://www.flickgame.org/">FlickGame</a>, <a href="http://flickgamegallery.tumblr.com/">FlickGame Gallery</a></p>
    <p><a href="https://ledoux.itch.io/bitsy">Bitsy</a>, <a href="https://itch.io/c/90743/bitsy-games">Bitsy Games</a></p>
    <p><a href="https://itch.io/">itch.io</a></p>
    <p>Also, check out our "Resources for starting out" section on the <a href="http://gamedevsoc.com/">main page</a>!</p>
    <img src="separator2.svg" alt="">
  </div>
</body>
</html>
